<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".found"
    android:background="@drawable/b5">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Found items"
        android:textColor="@color/black"
        android:textSize="50sp" />


    <ImageView
        android:layout_width="292dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:background="@drawable/losticon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="325dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/baseline"

        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="325dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/baseline_logout_24"
        tools:ignore="SpeakableTextPresentCheck" />


</FrameLayout>